<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Esta una pagina de pruebas de HTML5 y CSS3">
        <meta name="keywords" content="HTML, CSS, JavaScript, UMG, Coban, Desarrollo, Web">
        <meta name="author" content="Alejandro Marrufo">
        <meta name="robots" content="noindex" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Font Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <!--Fuente Font Oswal-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        <!--CSS PERSONALIZADO-->
        <link rel="stylesheet" href="estilos.css">
        <title>TechPrueba</title>
    </head>
    <body>
        <div class="container">
            <nav class="nav-main">
                <img src="img/on2.png" alt="Logo Pagina" class="nav-brand">
                <ul class="nav-menu">
                    <li>
                        <a href="#">Desarrollo Web</a>
                    </li>
                    <li>
                        <a href="#">Blochain</a>
                    </li>
                    <li>
                        <a href="#">Inteligencia Artificial</a>
                    </li>
                    <li>
                        <a href="#">Machine Learning</a>
                    </li>
                    <li>
                        <a href="#">Computacion Cuantica</a>
                    </li>
                    <li>
                        <a href="#">Startup</a>
                    </li>
                    <li>
                        <a href="#">Mas...</a>
                    </li>
                </ul>
                <ul class="nav-menu-right">
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </ul>
            </nav>
            <hr>
            <!--Swocase-->
            <header class="showcase">
                <h2>Big News Today</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur dolorem numquam ipsam nesciunt cupiditate itaque! Natus autem quia ducimus officia itaque provident alias?</p>
                <a href="#" class="btn">Leer mas... <i class="fas fa-angle-double-right"></i></a>
            </header>
            <!--News Cards-->  
            <div class="news-cards">
                <div>
                    <img src="img/news1.jpg" alt="News Developer">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta mollitia dolorem aut ullam officia, enim pariatur quibusdam autem excepturi.</p>
                    <a href="#">Ver Mas...<i class="fas fa.angle-double-right"></i></a>
                </div>
                <div>
                    <img src="img/news2.jpg" alt="News IA">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta mollitia dolorem aut ullam officia, enim pariatur quibusdam autem excepturi.</p>
                    <a href="#">Ver Mas...<i class="fas fa.angle-double-right"></i></a>
                </div>
                <div>
                    <img src="img/news3.jpg" alt="News Seguridad">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta mollitia dolorem aut ullam officia, enim pariatur quibusdam autem excepturi.</p>
                    <a href="#">Ver Mas...<i class="fas fa.angle-double-right"></i></a>
                </div>
                <div>
                    <img src="img/news4.jpg" alt="News BlockChain">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta mollitia dolorem aut ullam officia, enim pariatur quibusdam autem excepturi.</p>
                    <a href="#">Ver Mas...<i class="fas fa.angle-double-right"></i></a>
                </div>
            </div>
            <!--BannerOne--> 
            <section class="cards-banner-one">
                <div class="content">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat esse dolores saepe, quibusdam harum?</p>
                    <a href="#" class="btn">Leer mas... <i class="fas fa-angle-double-right"></i></a>
                </div>
            </section> 
             <!--News Cards 2-->  
            <div class="news-cards">
                <div>
                    <img src="img/newsDesarrollo.png" alt="News Developer">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta mollitia dolorem aut ullam officia, enim pariatur quibusdam autem excepturi.</p>
                    <a href="#">Ver Mas...<i class="fas fa.angle-double-right"></i></a>
                </div>
                <div>
                    <img src="img/newIA.jpg" alt="News IA">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta mollitia dolorem aut ullam officia, enim pariatur quibusdam autem excepturi.</p>
                    <a href="#">Ver Mas...<i class="fas fa.angle-double-right"></i></a>
                </div>
                <div>
                    <img src="img/newsseguridad.jpg" alt="News Seguridad">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta mollitia dolorem aut ullam officia, enim pariatur quibusdam autem excepturi.</p>
                    <a href="#">Ver Mas...<i class="fas fa.angle-double-right"></i></a>
                </div>
                <div>
                    <img src="img/news blockchain.jpg" alt="News BlockChain">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta mollitia dolorem aut ullam officia, enim pariatur quibusdam autem excepturi.</p>
                    <a href="#">Ver Mas...<i class="fas fa.angle-double-right"></i></a>
                </div>
            </div>
            <!--BannerOne--> 
            <section class="cards-banner-two">
                <div class="content">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat esse dolores saepe, quibusdam harum?</p>
                    <a href="#" class="btn">Leer mas... <i class="fas fa-angle-double-right"></i></a>
                </div>
            </section>
            <!--social-->
            <section class="social">
                <p>Follow Technews</p>
                <div class="links">
                    <a href="#">
                    <i class="fab fa-facebook-f"></i>  
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>  
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin"></i>  
                    </a>
                </div>
            </section>             
        </div> 
        <div class="footer-links">
            <div class="footer-container">
                <ul>
                    <li>
                        <a href="#">
                            Titte One
                        </a>
                    </li>
                    <li>
                        <a href="#">Desarrollo Web</a>
                    </li>
                    <li>
                        <a href="#">BlockChain</a>
                    </li>
                    <li>
                        <a href="#">Inteligencia Artificial</a>
                    </li>
                    <li>
                        <a href="#">Machine Learning</a>
                    </li>
                    <li>
                        <a href="#">Computacion Cuantica</a>
                    </li>
                    <li>
                        <a href="#">StarUp</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">
                            Titte One
                        </a>
                    </li>
                    <li>
                        <a href="#">Desarrollo Web</a>
                    </li>
                    <li>
                        <a href="#">BlockChain</a>
                    </li>
                    <li>
                        <a href="#">Inteligencia Artificial</a>
                    </li>
                    <li>
                        <a href="#">Machine Learning</a>
                    </li>
                    <li>
                        <a href="#">Computacion Cuantica</a>
                    </li>
                    <li>
                        <a href="#">StarUp</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">
                            Titte One
                        </a>
                    </li>
                    <li>
                        <a href="#">Desarrollo Web</a>
                    </li>
                    <li>
                        <a href="#">BlockChain</a>
                    </li>
                    <li>
                        <a href="#">Inteligencia Artificial</a>
                    </li>
                    <li>
                        <a href="#">Machine Learning</a>
                    </li>
                    <li>
                        <a href="#">Computacion Cuantica</a>
                    </li>
                    <li>
                        <a href="#">StarUp</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">
                            Titte One
                        </a>
                    </li>
                    <li>
                        <a href="#">Desarrollo Web</a>
                    </li>
                    <li>
                        <a href="#">BlockChain</a>
                    </li>
                    <li>
                        <a href="#">Inteligencia Artificial</a>
                    </li>
                    <li>
                        <a href="#">Machine Learning</a>
                    </li>
                    <li>
                        <a href="#">Computacion Cuantica</a>
                    </li>
                    <li>
                        <a href="#">StarUp</a>
                    </li>
                </ul>
            </div>
        </div> 
        <footer class="fooder">
            <h3>TechNews Copyright</h3>
        </footer>       
    </body>
</html>